.hero-img
	background-position: center
	background-size: cover
	height: 350px
.hero
	background-position: center
	background-size: cover
	background-attachment: fixed
	background-repeat: no-repeat
	text-align: center
	padding-top: 5rem

.hero-home
	background-position: center
	background-size: cover
	background-attachment: fixed

.site-logo
	width: 90%
	max-width: $logo-width
	margin: 0 auto
	padding-top: 5rem
	display: block
	@include filter(drop-shadow($header-shadow))

.header-logo
	width: 90%
	max-width: $logo-width
	margin: 0 auto
	padding-top: $nav-height + 5rem
	display: block
	@include filter(drop-shadow($header-shadow))

.site-title
	color: $brand
	text-align: center
	font-weight: 400
	padding-bottom: 2rem
	margin-bottom: 0

.hero-cta
	padding-top: 2rem
	text-align: center

.apply-button
	margin: 3rem 0 0 0

.mobile-break
	button
		width: 100%

.hero-cta
	text-align: center
	width: 75%
	display: block
	margin: 0 auto

.cta-title
	font-weight: 700
	font-size: 60px
	line-height: 70px
	padding-top: 2rem
	color: $theme
	@include filter(drop-shadow($header-shadow))

.hero-cta-text
	font-weight: bold
	font-size: 24px
	color: $theme
	@include filter(drop-shadow($header-shadow))

#apply
	text-transform: capitalize
	font-size: 20px

@media (max-width: 1100px)
	.site-title
		font-size: 5rem
	.hero-cta
		width: 75%

@media (max-width: 1000px)
	.site-logo
		max-width: 20rem

@media (max-width: 760px)
	#hero
		// height: 33rem
	.site-logo
		max-width: 20rem
		margin-top: 4rem
	.site-title
		font-size: 5rem
	.cta-title
		font-size: 45px
		line-height: 50px

@media (max-width: 600px)
	#hero
		// height: 31rem
	.site-logo
		max-width: 15rem
		margin-top: 2rem
	.site-title
		font-size: 3.5rem
	.cta
		padding: 1rem
@media (max-width: 400px)
	#hero
		// height: 25rem
	.cta
		padding: 0.5rem
